[08-Jun-2012 22:11:09] PHP Warning:  require_once(facebook.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/sheacme/public_html/ihs/console/index.php on line 2
[08-Jun-2012 22:11:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sheacme/public_html/ihs/console/index.php on line 2
[08-Jun-2012 22:15:36] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW, expecting ')' in /home/sheacme/public_html/ihs/console/index.php on line 12
[08-Jun-2012 23:20:55] Bad Signed JSON signature!
[08-Jun-2012 23:20:55] CSRF state token does not match one provided.
[08-Jun-2012 23:20:55] PHP Fatal error:  Uncaught OAuthException: Invalid OAuth access token signature.
  thrown in /home/sheacme/public_html/ihs/console/base_facebook.php on line 1106
[08-Jun-2012 23:23:59] Bad Signed JSON signature!
[08-Jun-2012 23:23:59] CSRF state token does not match one provided.
[08-Jun-2012 23:24:00] PHP Fatal error:  Uncaught OAuthException: Invalid OAuth access token signature.
  thrown in /home/sheacme/public_html/ihs/console/base_facebook.php on line 1106
[08-Jun-2012 23:29:39] Bad Signed JSON signature!
[08-Jun-2012 23:29:39] Bad Signed JSON signature!
[08-Jun-2012 23:29:39] CSRF state token does not match one provided.
[08-Jun-2012 23:30:11] Bad Signed JSON signature!
[08-Jun-2012 23:30:11] Bad Signed JSON signature!
[08-Jun-2012 23:30:11] CSRF state token does not match one provided.
[08-Jun-2012 23:30:24] Bad Signed JSON signature!
[08-Jun-2012 23:30:24] Bad Signed JSON signature!
[08-Jun-2012 23:30:24] CSRF state token does not match one provided.
[08-Jun-2012 23:30:40] Bad Signed JSON signature!
[08-Jun-2012 23:30:40] Bad Signed JSON signature!
[08-Jun-2012 23:30:40] CSRF state token does not match one provided.
[08-Jun-2012 23:31:01] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sheacme/public_html/ihs/console/index.php on line 57
[08-Jun-2012 23:31:29] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/sheacme/public_html/ihs/console/index.php on line 57
[08-Jun-2012 23:32:42] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sheacme/public_html/ihs/console/index.php on line 57
[08-Jun-2012 23:32:58] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW, expecting ',' or ';' in /home/sheacme/public_html/ihs/console/index.php on line 57
[08-Jun-2012 23:33:10] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/sheacme/public_html/ihs/console/index.php on line 57
[08-Jun-2012 23:33:21] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/sheacme/public_html/ihs/console/index.php on line 57
[08-Jun-2012 23:34:29] Bad Signed JSON signature!
[08-Jun-2012 23:34:29] Bad Signed JSON signature!
[08-Jun-2012 23:34:29] CSRF state token does not match one provided.
[08-Jun-2012 23:35:08] PHP Parse error:  syntax error, unexpected ';' in /home/sheacme/public_html/ihs/console/index.php on line 41
[08-Jun-2012 23:35:14] Bad Signed JSON signature!
[08-Jun-2012 23:35:14] Unknown algorithm. Expected HMAC-SHA256
[08-Jun-2012 23:35:18] Bad Signed JSON signature!
[08-Jun-2012 23:35:18] Unknown algorithm. Expected HMAC-SHA256
[08-Jun-2012 23:35:20] Bad Signed JSON signature!
[08-Jun-2012 23:35:20] Unknown algorithm. Expected HMAC-SHA256
[08-Jun-2012 23:40:07] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sheacme/public_html/ihs/console/index.php on line 58
[08-Jun-2012 23:42:10] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW, expecting ',' or ';' in /home/sheacme/public_html/ihs/console/index.php on line 58
[08-Jun-2012 23:42:36] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW, expecting ',' or ';' in /home/sheacme/public_html/ihs/console/index.php on line 58
[09-Jun-2012 14:02:30] PHP Parse error:  syntax error, unexpected T_STRING in /home/sheacme/public_html/ihs/console/index.php on line 77
[09-Jun-2012 14:02:45] PHP Parse error:  syntax error, unexpected ',' in /home/sheacme/public_html/ihs/console/index.php on line 86
