[02-Jul-2012 00:52:21 UTC] PHP Fatal error:  Call to undefined function parse_signed_request() in /home/sheacme/public_html/ihs2015/index.php on line 2
[02-Jul-2012 00:52:42 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home/sheacme/public_html/ihs2015/index.php on line 3
[02-Jul-2012 00:54:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/sheacme/public_html/ihs2015/functions.php on line 34
[02-Jul-2012 00:55:36 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/sheacme/public_html/ihs2015/index.php on line 4
[02-Jul-2012 00:56:48 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/sheacme/public_html/ihs2015/functions.php on line 30
[02-Jul-2012 01:11:15 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sheacme/public_html/ihs2015/index.php on line 15
[02-Jul-2012 01:33:13 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 01:33:17 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 01:54:01 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/sheacme/public_html/ihs2015/functions.php on line 30
[02-Jul-2012 01:54:10 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/sheacme/public_html/ihs2015/functions.php on line 30
[02-Jul-2012 01:54:41 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/sheacme/public_html/ihs2015/functions.php on line 30
[02-Jul-2012 01:57:00 UTC] PHP Fatal error:  Call to undefined function url_encode() in /home/sheacme/public_html/ihs2015/functions.php on line 30
[02-Jul-2012 01:59:47 UTC] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/sheacme/public_html/ihs2015/functions.php on line 30
[02-Jul-2012 02:05:35 UTC] PHP Warning:  file_get_contents(tshirts.txt) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/sheacme/public_html/ihs2015/main.php on line 12
[02-Jul-2012 02:05:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sheacme/public_html/ihs2015/main.php on line 13
[02-Jul-2012 02:07:43 UTC] PHP Warning:  file_get_contents(tshirts.txt) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/sheacme/public_html/ihs2015/main.php on line 12
[02-Jul-2012 02:07:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sheacme/public_html/ihs2015/main.php on line 13
[02-Jul-2012 02:18:38 UTC] PHP Warning:  file_get_contents(tshirts.txt) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/sheacme/public_html/ihs2015/main.php on line 12
[02-Jul-2012 02:18:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sheacme/public_html/ihs2015/main.php on line 13
[02-Jul-2012 19:01:22 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ']' in /home/sheacme/public_html/ihs2015/main.php on line 21
[02-Jul-2012 21:00:24 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:00:36 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:01:07 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:01:40 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:03:36 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:04:04 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:04:31 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:07:17 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:07:45 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:08:41 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:10:18 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:15:05 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 21:19:57 UTC] Unknown algorithm. Expected HMAC-SHA256
[02-Jul-2012 23:58:22 UTC] Unknown algorithm. Expected HMAC-SHA256
